<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aliante_interface.Aliante">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="componenti" Type="Aliante_interface.IComponente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.331" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABIAAAAAACAAACAAAAAABAACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aliante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="componenti" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aliante_interface.Ruota">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAgAAAICAEACAAAIAABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ruota.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.137" />
  </Class>
  <Class Name="Aliante_interface.Coda">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAIAAAACCAAAAABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coda.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aliante_interface.Fusoliera">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAIAAEACAAAAAABAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Fusoliera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.184" />
  </Class>
  <Class Name="Aliante_interface.Ala">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAIBAEAAAAAAAABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ala.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Aliante_interface.IComponente">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComponente.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>